{
  "name": "product-and-overview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon Server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hr-rfp55-sdc-ezlo/product-and-overview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hr-rfp55-sdc-ezlo/product-and-overview/issues"
  },
  "homepage": "https://github.com/hr-rfp55-sdc-ezlo/product-and-overview#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.1",
    "newrelic": "^8.4.0",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "artillery": "^1.7.9",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.13"
  }
}
